DESCRIPTION=Приложение для Благотворительного фонда
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=secret_key
FIRST_SUPERUSER_EMAIL=example@user.com
FIRST_SUPERUSER_PASSWORD=password
USER_PASSWORD_MIN_LEN=6
JWT_TOKEN_LIFETIME=3600